<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="praise"
            type="com.qw.databinding.PraiseVO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">


        <com.qw.databinding.LottieStateView
            android:id="@+id/mLottieStateView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottieStateSelected="@{praise.isPraised}"
            app:switchLottieStateSelected="@{praise.action}" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(praise.num)}"
            app:layout_constraintBottom_toBottomOf="@+id/mLottieStateView"
            app:layout_constraintEnd_toEndOf="@+id/mLottieStateView"
            app:layout_constraintStart_toStartOf="@+id/mLottieStateView"
            app:layout_constraintTop_toBottomOf="@+id/mLottieStateView"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>