<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/mWorkMessageLabel"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/mWorkSingleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行单次任务" />

    <Button
        android:id="@+id/mWorkSingleConstraintsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行单次任务 指定约束条件" />

    <Button
        android:id="@+id/mWorkSingleInitialDelaysBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行单次任务 延迟执行" />

    <Button
        android:id="@+id/mWorkSingleDataBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行单次任务 加参数" />

    <Button
        android:id="@+id/mWorkPeriodicBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行周期任务" />
</LinearLayout>